src/grpc/protos/message.proto

syntax = "proto3";

service MessageService {
    rpc List (Empty) returns (MessageList) {}
    rpc Find (MessageRequestId) returns (Message) {}
    rpc Insert (Message) returns (Message) {}
    rpc Alter (Message) returns (Message) {}
    rpc Delete (MessageRequestId) returns (Message) {}
}

message Empty {}
message Message {
   string _id = 1;
   string desc = 2;
   string status = 3;
}

message UUID {
  required string value = 1;
}

message MessageRequestId {
    string _id = 1;
}

message MessageList {
   repeated Message Messages = 1;
}